 run description           : 
 model description         : LeNet with extended dense layer
 training time             : 3.70
-----------------------------------------------------------------
 training items            : 16825
 validation items          : 1850
 unique steering angles (t): 91
 unique steering angles (v): 71
-----------------------------------------------------------------
 epochs                    : 5
 batch size                : 25
 dropout                   : 0.5
 optimizer                 : adam
 loss fn                   : mse
 output folder             : ../output/05.11.17_13-35_B25_E5_D0.5_O-adam_L-mse/
-----------------------------------------------------------------
 loss                      : 0.00471
 validation loss           : 0.00461
-----------------------------------------------------------------

_________________________________________________________________
|Layer (type)                 |Output Shape              |Param #   |
|=============================|==========================|==========|
|normalization (Lambda)       |(None, 160, 320, 3)       |0         |
|_____________________________|__________________________|__________|
|cropping (Cropping2D)        |(None, 65, 320, 3)        |0         |
|_____________________________|__________________________|__________|
|conv1_5x5_relu (Conv2D)      |(None, 61, 316, 6)        |456       |
|_____________________________|__________________________|__________|
|max_pooling1_2x2 (MaxPooling |(None, 30, 158, 6)        |0         |
|_____________________________|__________________________|__________|
|conv2_5x5_relu (Conv2D)      |(None, 26, 154, 16)       |2416      |
|_____________________________|__________________________|__________|
|max_pooling2_2x2 (MaxPooling |(None, 13, 77, 16)        |0         |
|_____________________________|__________________________|__________|
|conv3_5x5_relu (Conv2D)      |(None, 9, 73, 28)         |11228     |
|_____________________________|__________________________|__________|
|max_pooling3_2x2 (MaxPooling |(None, 4, 36, 28)         |0         |
|_____________________________|__________________________|__________|
|flatten (Flatten)            |(None, 4032)              |0         |
|_____________________________|__________________________|__________|
|fully_connected_1 (Dense)    |(None, 180)               |725940    |
|_____________________________|__________________________|__________|
|fully_connected_2 (Dense)    |(None, 95)                |17195     |
|_____________________________|__________________________|__________|
|dropout (Dropout)            |(None, 95)                |0         |
|_____________________________|__________________________|__________|
|readout (Dense)              |(None, 1)                 |96        |
|=============================|==========================|==========|
|Total params: 757,331        |                          |          |
|Trainable params: 757,331    |                          |          |
|Non-trainable params: 0      |                          |          |
|_____________________________|__________________________|__________|
